<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Datos - Proyecto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul-primario: #2c3e50;
            --azul-secundario: #3498db;
            --gris-claro: #ecf0f1;
            --gris-oscuro: #7f8c8d;
            --naranja: #e67e22;
            --sombra: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transicion: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--azul-primario);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
            color: white;
            padding: 2rem 1rem;
            text-align: center;
            box-shadow: var(--sombra);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            flex: 1;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--sombra);
            overflow: hidden;
            margin-bottom: 2rem;
            transition: var(--transicion);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--azul-primario), var(--azul-secundario));
            color: white;
            padding: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filtros {
            display: flex;
            gap: 10px;
            margin-top: 0.5rem;
            flex-wrap: wrap;
        }
        
        input[type="text"], select {
            padding: 0.6rem;
            border: none;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            transition: var(--transicion);
        }
        
        input[type="text"]:focus, select:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        button {
            background-color: var(--naranja);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transicion);
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        button:hover {
            background-color: #d35400;
            transform: scale(1.05);
        }
        
        .table-container {
            overflow-x: auto;
            max-height: 500px;
            overflow-y: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        
        th, td {
            padding: 0.85rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gris-claro);
        }
        
        th {
            background-color: var(--gris-claro);
            color: var(--azul-primario);
            font-weight: 600;
            position: sticky;
            top: 0;
            cursor: pointer;
            transition: var(--transicion);
        }
        
        th:hover {
            background-color: #d6dbdf;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e8f4fc;
        }
        
        .acciones {
            display: flex;
            gap: 8px;
        }
        
        .btn-accion {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            padding: 1.2rem;
            list-style: none;
            gap: 8px;
        }
        
        .pagination li a {
            display: inline-block;
            padding: 0.6rem 0.9rem;
            border: 1px solid var(--gris-claro);
            border-radius: 4px;
            color: var(--azul-primario);
            text-decoration: none;
            transition: var(--transicion);
        }
        
        .pagination li a:hover {
            background-color: var(--gris-claro);
        }
        
        .pagination li a.active {
            background-color: var(--naranja);
            color: white;
            border-color: var(--naranja);
        }
        
        .estadisticas {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .estadistica {
            background: white;
            border-radius: 8px;
            padding: 15px;
            flex: 1;
            min-width: 200px;
            box-shadow: var(--sombra);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .estadistica i {
            font-size: 2rem;
            color: var(--azul-secundario);
            margin-bottom: 10px;
        }
        
        .estadistica h3 {
            color: var(--gris-oscuro);
            margin-bottom: 5px;
        }
        
        .estadistica .valor {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--naranja);
        }
        
        footer {
            background-color: var(--azul-primario);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: auto;
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            color: var(--gris-oscuro);
        }
        
        .loading i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--azul-secundario);
            animation: spin 1.5s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filtros {
                width: 100%;
                margin-top: 1rem;
            }
            
            input[type="text"], select {
                width: 100%;
            }
            
            th, td {
                padding: 0.6rem;
            }
            
            .estadisticas {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Referencia y Contrarreferencia</h1>
        <p>Información de la hoja "Base Visaciones"</p>
    </header>
    
    <div class="container">
        <div class="estadisticas">
            <div class="estadistica">
                <i class="fas fa-database"></i>
                <h3>Total de Registros</h3>
                <div class="valor">128</div>
            </div>
            <div class="estadistica">
                <i class="fas fa-chart-line"></i>
                <h3>Promedio General</h3>
                <div class="valor">85.6%</div>
            </div>
            <div class="estadistica">
                <i class="fas fa-calendar-alt"></i>
                <h3>Actualizado</h3>
                <div class="valor">Jul 2023</div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-table"></i> Tabla de Datos</h2>
                <div class="filtros">
                    <input type="text" id="search-input" placeholder="Buscar...">
                    <select id="filter-column">
                        <option value="all">Todas las columnas</option>
                        <option value="0">Columna C</option>
                        <option value="1">Columna D</option>
                        <option value="2">Columna E</option>
                        <option value="3">Columna F</option>
                        <option value="4">Columna G</option>
                        <option value="5">Columna H</option>
                        <option value="6">Columna J</option>
                        <option value="7">Columna L</option>
                    </select>
                    <button id="search-btn">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
            </div>
            
            <div class="table-container">
                <table id="data-table">
                    <thead>
                        <tr>
                            <th data-column="0">Columna C <i class="fas fa-sort"></i></th>
                            <th data-column="1">Columna D <i class="fas fa-sort"></i></th>
                            <th data-column="2">Columna E <i class="fas fa-sort"></i></th>
                            <th data-column="3">Columna F <i class="fas fa-sort"></i></th>
                            <th data-column="4">Columna G <i class="fas fa-sort"></i></th>
                            <th data-column="5">Columna H <i class="fas fa-sort"></i></th>
                            <th data-column="6">Columna J <i class="fas fa-sort"></i></th>
                            <th data-column="7">Columna L <i class="fas fa-sort"></i></th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dato C-1</td>
                            <td>Dato D-1</td>
                            <td>Dato E-1</td>
                            <td>Dato F-1</td>
                            <td>Dato G-1</td>
                            <td>Dato H-1</td>
                            <td>Dato J-1</td>
                            <td>Dato L-1</td>
                            <td class="acciones">
                                <button class="btn-accion"><i class="fas fa-eye"></i></button>
                                <button class="btn-accion"><i class="fas fa-download"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dato C-2</td>
                            <td>Dato D-2</td>
                            <td>Dato E-2</td>
                            <td>Dato F-2</td>
                            <td>Dato G-2</td>
                            <td>Dato H-2</td>
                            <td>Dato J-2</td>
                            <td>Dato L-2</td>
                            <td class="acciones">
                                <button class="btn-accion"><i class="fas fa-eye"></i></button>
                                <button class="btn-accion"><i class="fas fa-download"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dato C-3</td>
                            <td>Dato D-3</td>
                            <td>Dato E-3</td>
                            <td>Dato F-3</td>
                            <td>Dato G-3</td>
                            <td>Dato H-3</td>
                            <td>Dato J-3</td>
                            <td>Dato L-3</td>
                            <td class="acciones">
                                <button class="btn-accion"><i class="fas fa-eye"></i></button>
                                <button class="btn-accion"><i class="fas fa-download"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dato C-4</td>
                            <td>Dato D-4</td>
                            <td>Dato E-4</td>
                            <td>Dato F-4</td>
                            <td>Dato G-4</td>
                            <td>Dato H-4</td>
                            <td>Dato J-4</td>
                            <td>Dato L-4</td>
                            <td class="acciones">
                                <button class="btn-accion"><i class="fas fa-eye"></i></button>
                                <button class="btn-accion"><i class="fas fa-download"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dato C-5</td>
                            <td>Dato D-5</td>
                            <td>Dato E-5</td>
                            <td>Dato F-5</td>
                            <td>Dato G-5</td>
                            <td>Dato H-5</td>
                            <td>Dato J-5</td>
                            <td>Dato L-5</td>
                            <td class="acciones">
                                <button class="btn-accion"><i class="fas fa-eye"></i></button>
                                <button class="btn-accion"><i class="fas fa-download"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination-container">
                <ul class="pagination" id="pagination">
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 - Proyecto Analytics. Todos los derechos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulación de datos (en un caso real, se cargarían desde la URL proporcionada)
            const tableBody = document.querySelector('#data-table tbody');
            const searchInput = document.getElementById('search-input');
            const searchBtn = document.getElementById('search-btn');
            const filterColumn = document.getElementById('filter-column');
            const pagination = document.getElementById('pagination');
            const tableHeaders = document.querySelectorAll('th');
            
            // Datos de ejemplo (simulados)
            const mockData = [
                ['Dato C-1', 'Dato D-1', 'Dato E-1', 'Dato F-1', 'Dato G-1', 'Dato H-1', 'Dato J-1', 'Dato L-1'],
                ['Dato C-2', 'Dato D-2', 'Dato E-2', 'Dato F-2', 'Dato G-2', 'Dato H-2', 'Dato J-2', 'Dato L-2'],
                ['Dato C-3', 'Dato D-3', 'Dato E-3', 'Dato F-3', 'Dato G-3', 'Dato H-3', 'Dato J-3', 'Dato L-3'],
                ['Dato C-4', 'Dato D-4', 'Dato E-4', 'Dato F-4', 'Dato G-4', 'Dato H-4', 'Dato J-4', 'Dato L-4'],
                ['Dato C-5', 'Dato D-5', 'Dato E-5', 'Dato F-5', 'Dato G-5', 'Dato H-5', 'Dato J-5', 'Dato L-5'],
                ['Ejemplo C-6', 'Ejemplo D-6', 'Ejemplo E-6', 'Ejemplo F-6', 'Ejemplo G-6', 'Ejemplo H-6', 'Ejemplo J-6', 'Ejemplo L-6'],
                ['Ejemplo C-7', 'Ejemplo D-7', 'Ejemplo E-7', 'Ejemplo F-7', 'Ejemplo G-7', 'Ejemplo H-7', 'Ejemplo J-7', 'Ejemplo L-7'],
                ['Ejemplo C-8', 'Ejemplo D-8', 'Ejemplo E-8', 'Ejemplo F-8', 'Ejemplo G-8', 'Ejemplo H-8', 'Ejemplo J-8', 'Ejemplo L-8'],
            ];
            
            // Función para cargar datos reales desde Google Sheets
            function loadRealData() {
                // URL de la hoja de cálculo pública (formato CSV)
                const sheetId = '2PACX-1vSQdnDt69AidRmmOl2E6u0wDfSC8v5dYqiSQGrKqYwcsbTJszSeDOOJIMmzcvOadQ';
                const csvUrl = `https://docs.google.com/spreadsheets/d/e/${sheetId}/pub?output=csv`;
                
                tableBody.innerHTML = '<tr><td colspan="9" class="loading"><i class="fas fa-spinner"></i><br>Cargando datos...</td></tr>';
                
                fetch(csvUrl)
                    .then(response => response.text())
                    .then(data => {
                        // Parsear el CSV
                        const rows = data.split('\n');
                        const headers = rows[0].split(',');
                        
                        // Encontrar los índices de las columnas que necesitamos (C, D, E, F, G, H, J, L)
                        // Nota: Las columnas en CSV son 0-indexed, por lo que:
                        // C=2, D=3, E=4, F=5, G=6, H=7, J=9, L=11
                        const neededColumns = [2, 3, 4, 5, 6, 7, 9, 11];
                        
                        allData = [];
                        for (let i = 1; i < rows.length; i++) {
                            const cells = rows[i].split(',');
                            if (cells.length > Math.max(...neededColumns)) {
                                const rowData = neededColumns.map(index => cells[index] || '');
                                allData.push(rowData);
                            }
                        }
                        
                        renderTable();
                        setupPagination();
                    })
                    .catch(error => {
                        console.error('Error al cargar los datos:', error);
                        // En caso de error, usar datos de ejemplo
                        allData = mockData;
                        renderTable();
                        setupPagination();
                        tableBody.innerHTML = '<tr><td colspan="9">Error al cargar los datos. Mostrando datos de ejemplo.</td></tr>';
                    });
            }
            
            // Inicializar con datos de ejemplo
            let allData = mockData;
            
            // Configurar eventos para ordenar
            tableHeaders.forEach(header => {
                if (header.getAttribute('data-column') !== null) {
                    header.addEventListener('click', () => {
                        const columnIndex = parseInt(header.getAttribute('data-column'));
                        sortTable(columnIndex);
                    });
                }
            });
            
            // Función para ordenar la tabla
            function sortTable(columnIndex) {
                allData.sort((a, b) => {
                    if (a[columnIndex] < b[columnIndex]) return -1;
                    if (a[columnIndex] > b[columnIndex]) return 1;
                    return 0;
                });
                
                renderTable();
            }
            
            // Función para renderizar la tabla
            function renderTable() {
                tableBody.innerHTML = '';
                
                // Aplicar filtro de búsqueda si existe
                const searchTerm = searchInput.value.toLowerCase();
                const filterColumnIndex = filterColumn.value;
                
                let filteredData = allData;
                
                if (searchTerm) {
                    if (filterColumnIndex === 'all') {
                        filteredData = allData.filter(row => 
                            row.some(cell => cell.toLowerCase().includes(searchTerm))
                        );
                    } else {
                        const column = parseInt(filterColumnIndex);
                        filteredData = allData.filter(row => 
                            row[column].toLowerCase().includes(searchTerm)
                        );
                    }
                }
                
                if (filteredData.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="9">No se encontraron resultados</td></tr>';
                    return;
                }
                
                // Llenar la tabla con los datos
                filteredData.forEach(row => {
                    const tr = document.createElement('tr');
                    
                    row.forEach(cell => {
                        const td = document.createElement('td');
                        td.textContent = cell;
                        tr.appendChild(td);
                    });
                    
                    // Añadir celda de acciones
                    const tdAcciones = document.createElement('td');
                    tdAcciones.className = 'acciones';
                    tdAcciones.innerHTML = `
                        <button class="btn-accion"><i class="fas fa-eye"></i></button>
                        <button class="btn-accion"><i class="fas fa-download"></i></button>
                    `;
                    tr.appendChild(tdAcciones);
                    
                    tableBody.appendChild(tr);
                });
            }
            
            // Configurar la paginación
            function setupPagination() {
                // Implementación simplificada para el ejemplo
                // En una implementación real, se calcularía el número de páginas
            }
            
            // Event listeners
            searchBtn.addEventListener('click', function() {
                renderTable();
            });
            
            searchInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') {
                    renderTable();
                }
            });
            
            filterColumn.addEventListener('change', function() {
                renderTable();
            });
            
            // Inicializar la tabla
            renderTable();
            
            // Para cargar datos reales, descomenta la siguiente línea:
            loadRealData();
        });
    </script>
</body>
</html>
